{
  "name": "meridian-cards",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-01",
  "routes": [{ "pattern": "mpcards.oshi.tw", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meridian-cards",
      "database_id": "d35afa28-489c-4c21-b637-69633df84be1",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "OWNER_EMAIL": "z54981220@gmail.com",
    "ACCESS_TEAM_DOMAIN": "hydai.cloudflareaccess.com",
    "ACCESS_AUD": "0d5ce2ad1b8a22b74a0c59946c8536a382f79a52cc8934fa229c5f5bc4534e38"
  }
}
